highlight clear

highlight Win             cterm=none ctermfg=default    ctermbg=none

highlight TopLine         cterm=none ctermfg=blue       ctermbg=none
highlight TopLineSel      cterm=none ctermfg=blue       ctermbg=none
highlight StatusLine      cterm=none ctermfg=blue       ctermbg=none
highlight Border          cterm=none ctermfg=blue       ctermbg=none

highlight Selected        cterm=bold ctermfg=magenta    ctermbg=default
highlight CurrLine        cterm=inverse,bold ctermfg=default    ctermbg=default

highlight WildMenu        cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine         cterm=none ctermfg=white ctermbg=default
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=bold ctermfg=cyan ctermbg=default
highlight Link            cterm=bold ctermfg=yellow ctermbg=default
highlight BrokenLink      cterm=bold ctermfg=red ctermbg=default
highlight Socket          cterm=bold ctermfg=magenta ctermbg=default
highlight Device          cterm=bold ctermfg=red ctermbg=default
highlight Fifo            cterm=bold ctermfg=cyan ctermbg=default
highlight Executable      cterm=bold ctermfg=green ctermbg=default
