;##########################################################################;
;#
;#  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;#  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;#  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;#  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;#  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;#  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;#  Edited by Shishqa                                                     
;#
;##########################################################################;

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[bar/top]
override-redirect = false
bottom = false
fixed-center = true

monitor = eDP1

width  = 100%
height = 22
radius = 0

offset-x = 0
offset-y = 0

border-bottom-size  = 1
border-bottom-color = ${color.border}

background = ${color.bg}
foreground = ${color.fg}

font-0 = Misc Termsynu:size=13;1
font-1 = Wuncon Siji:size=10;1

padding = 3
module-margin = 1

modules-left   = network bluetooth  
modules-center = bspwm
modules-right  = pulseaudio pa-mic xkeyboard date battery  

dim-value = 1.0

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

[bar/top_external]
override-redirect = false
bottom = false
fixed-center = true

monitor = DP1

width  = 100%
height = 16
radius = 0

offset-x = 0
offset-y = 0

border-bottom-size  = 1
border-bottom-color = ${color.border}

background = ${color.bg}
foreground = ${color.fg}

font-0 = Misc Termsynu:size=8;1
font-1 = Wuncon Siji:size=8;1

padding = 3
module-margin = 1

modules-left   = network bluetooth  
modules-center = bspwm
modules-right  = pulseaudio pa-mic xkeyboard date battery  

dim-value = 1.0

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[bar/bottom]
override-redirect = false
bottom = true
fixed-center = true

monitor = eDP1

width  = 100%
height = 22
radius = 0

offset-x = 0
offset-y = 0

border-top-size  = 1
border-top-color = ${color.border}

background = ${color.bg}
foreground = ${color.fg}

font-0 = Misc Termsynu:size=13;1
font-1 = Wuncon Siji:size=10;1

padding = 3
module-margin = 1

modules-left   = system-usb-mount
modules-center = player-mpris-tail 
modules-right  = filesystem 

tray-position = right

dim-value = 1.0

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

[bar/bottom_external]
override-redirect = false
bottom = true
fixed-center = true

motior = DP1

width  = 100%
height = 16
radius = 0

offset-x = 0
offset-y = 0

border-top-size  = 1
border-top-color = ${color.border}

background = ${color.bg}
foreground = ${color.fg}

font-0 = Misc Termsynu:size=8;1
font-1 = Wuncon Siji:size=8;1

padding = 3
module-margin = 1

modules-left   = system-usb-mount
modules-center = player-mpris-tail 
modules-right  = filesystem 

tray-position = right

dim-value = 1.0

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize


;##########################################################################;
