[color]

# TERM COLORS
termbg  = ${xrdb:background:#000000}
termfg  = ${xrdb:foreground:#000000}
color0  = ${xrdb:color0:#1c1e1f}
color1  = ${xrdb:color1:#f76c7c}
color2  = ${xrdb:color2:#9cd57b}
color3  = ${xrdb:color3:#e3d367}
color4  = ${xrdb:color4:#78cee9}
color5  = ${xrdb:color5:#baa0f8}
color6  = ${xrdb:color6:#f3a96a}
color7  = ${xrdb:color7:#e1e2e3}
color8  = ${xrdb:color8:#1c1e1f}
color9  = ${xrdb:color9:#f76c7c}
color10 = ${xrdb:color10:#9cd57b}
color11 = ${xrdb:color11:#e3d367}
color12 = ${xrdb:color12:#78cee9}
color13 = ${xrdb:color13:#baa0f8}
color14 = ${xrdb:color14:#f3a96a}
color15 = ${xrdb:color15:#e1e2e3}

# SPECIAL
border   = #3A3A3A
bg       = ${color.termbg}
fg       = ${color.termfg}

fg-dim   = #3A3A3A
fg-alt   = #87AFD7
fg-urg   = #E51010
