;#########################################################################################
;#
;#  ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;#  ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;#  ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;#  ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;#  ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;#
;#  Edited by Shishqa
;#
;#########################################################################################

[module/battery]
type = internal/battery

full-at = 98

battery = BAT0
adapter = ADP0

poll-interval = 5

format-charging    = <animation-charging> <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>

label-charging    = %percentage%
label-full        = %percentage%
label-discharging = %percentage%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.color9}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.color9}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.color14}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${color.color11}
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
format-charging-foreground = ${color.color3}

animation-charging-framerate = 750

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/bluetooth]
type = custom/script

exec = rofi-bluetooth --status
interval = 5
click-left = rofi-bluetooth &

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/date]
type = custom/script

exec = ~/.config/polybar/scripts/get-time
format-padding = 0

interval = 1
click-left = urxvt -name 'calendar' -e "calcurse" & 

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode    = false
enable-click   = true
enable-scroll  = true
reverse-scroll = true
fuzzy-match    = true

ws-icon-default = 

format = <label-state>
label-separator = "  "  

; dimmed
label-dimmed            = %icon%
label-dimmed-foreground = ${color.fg-dim}

; focused
label-focused            = %icon%
label-focused-foreground = ${color.fg}

; occupied
label-occupied            = %icon%
label-occupied-foreground = ${color.color4}

; urgent
label-urgent            = %icon%
label-urgent-foreground = ${color.color9}

; empty
label-empty            = %icon%
label-empty-foreground = ${color.fg-dim}

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30
fixed-values = true

format-mounted   = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted   =  %free%
label-unmounted = %mountpoint%: not mounted

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/network]
type = internal/network

interface = wlp3s0

interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected    = <ramp-signal>
format-disconnected = <label-disconnected>
format-packetloss   = <animation-packetloss>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-1 = 

label-disconnected = 

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail previous &
click-right = ~/.config/polybar/scripts/player-mpris-tail next &
click-middle = ~/.config/polybar/scripts/player-mpris-tail play-pause &

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted  = <label-muted>

label-muted = 

label-volume = %percentage%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/pa-mic]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-microphone
tail = true
click-left = ~/.config/polybar/scripts/pulseaudio-microphone --toggle &

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-mount --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount --unmount &

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format =  <label-layout>

label-layout = %layout%
label-layout-padding = 0

;#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
